In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [53]:
df=pd.read_csv("ODI.csv")
df.head()

,Unnamed: 0,Team_1,Team_2,Winner,Margin,Ground,Match Date
0,0,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,1,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,2,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,3,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,4,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4578 entries, 0 to 4577
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4578 non-null   int64
 1   Team_1      4578 non-null   object
 2   Team_2      4578 non-null   object
 3   Winner      4578 non-null   object
 4   Margin      4578 non-null   object
 5   Ground      4578 non-null   object
 6   Match Date  4578 non-null   object
dtypes: int64(1), object(6)
memory usage: 250.5+ KB

No Null Values in the dataset, thus we proved that the dataset is clean.

In [5]:
df.duplicated().sum()

0

No duplicates as well

In [50]:
df.Ground.unique()

array(['Melbourne', 'Manchester', "Lord's", 'Birmingham', 'Christchurch',
       'Swansea', 'Leeds', 'The Oval', 'Dunedin', 'Nottingham',
       'Wellington', 'Adelaide', 'Auckland', 'Scarborough', 'Sialkot',
       'Albion', 'Sahiwal', 'Lahore', "St John's", 'Castries', 'Quetta',
       'Sydney', 'Brisbane', 'Karachi', 'Perth', 'Kingstown', 'Hamilton',
       'Ahmedabad', 'Jalandhar', 'Cuttack', 'Colombo (SSC)', 'Amritsar',
       'Delhi', 'Hyderabad (Sind)', 'Bengaluru', 'Gujranwala', 'Multan',
       'Port of Spain', 'Napier', "St George's", 'Colombo (PSS)',
       'Taunton', 'Leicester', 'Bristol', 'Worcester', 'Southampton',
       'Derby', 'Tunbridge Wells', 'Chelmsford', 'Hyderabad (Deccan)',
       'Jaipur', 'Srinagar', 'Vadodara', 'Indore', 'Jamshedpur',
       'Guwahati', 'Moratuwa', 'Sharjah', 'Kingston', 'New Delhi',
       'Thiruvananthapuram', 'Peshawar', 'Faisalabad', 'Pune', 'Hobart',
       'Nagpur', 'Chandigarh', 'Bridgetown', 'Rawalpindi', 'Launceston',
       'Kandy', 'Colombo (RPS)', 'Rajkot', 'Kanpur', 'Wankhede',
       'Devonport', 'Eden Gardens', 'Chennai', 'Faridabad', 'Gwalior',
       'Georgetown', 'Dhaka', 'Chattogram', 'Visakhapatnam', 'Brabourne',
       'Margao', 'Lucknow', 'Sargodha', 'New Plymouth', 'Mackay',
       'Ballarat', 'Canberra', 'Berri', 'Albury', 'Harare', 'Bulawayo',
       'Cape Town', 'Gqeberha', 'Centurion', 'Johannesburg',
       'Bloemfontein', 'Durban', 'East London', 'Patna', 'Mohali',
       'Singapore', 'Toronto', 'Nairobi (Gym)', 'Nairobi (Club)',
       'Nairobi (Aga)', 'Paarl', 'Benoni', 'Kochi', 'Kimberley',
       'Sheikhupura', 'Taupo', 'Hove', 'Canterbury', 'Northampton',
       'Cardiff', 'Chester-le-Street', 'Dublin', 'Edinburgh',
       'Amstelveen', 'Galle', 'Melbourne (Docklands)', 'Potchefstroom',
       'Jodhpur', 'Dambulla', 'Nairobi', 'Gros Islet', 'Tangier',
       'Vijayawada', 'Kwekwe', 'Queenstown', 'Pietermaritzburg', 'Cairns',
       'Darwin', 'Hyderabad', 'Bogra', 'Khulna', 'Fatullah', 'Abu Dhabi',
       'Basseterre', 'Belfast', 'Ayr', 'Kuala Lumpur', 'Mombasa',
       'Mirpur', 'Nairobi (Jaff)', 'Nairobi (Ruaraka)', 'North Sound',
       'Providence', 'Glasgow', 'Rotterdam', 'King City (NW)', 'Aberdeen',
       'Dubai (DSC)', 'Roseau', 'The Hague', 'Schiedam', 'Hambantota',
       'Pallekele', 'Whangarei', 'Ranchi', 'Dharamsala', 'ICCA Dubai',
       'Dublin (Malahide)', 'Nelson', 'Lincoln', 'Mount Maunganui',
       'Townsville', 'Mong Kok', 'Greater Noida', 'Port Moresby',
       'Sylhet', 'Dehradun', 'Windhoek', 'Deventer', 'Bready',
       'Lauderhill', 'Al Amerat', 'Kirtipur', 'Utrecht', 'Doha',
       'Pearland', 'Raipur', 'Mulpani'], dtype=object)

In [73]:
unique_grounds = df['Ground'].unique()

# Check if 'Dharamshala' is in the unique values
is_dharamshala_present = 'Mumbai' in unique_grounds

if is_dharamshala_present:
    print("'Dharamshala' is present in the unique 'Ground' values.")
else:
    print("'Dharamshala' is not present in the unique 'Ground' values.")

'Dharamshala' is not present in the unique 'Ground' values.

In [55]:
from sklearn.preprocessing import LabelEncoder
le_team = LabelEncoder()
le_ground = LabelEncoder()

In [56]:
df['team_1'] = le_team.fit_transform(df['Team_1'])
df['team_2'] = le_team.fit_transform(df['Team_2'])
df['winner'] = le_team.fit_transform(df['Winner'])
df['ground'] = le_ground.fit_transform(df['Ground'])

In [27]:
df.head()

,Unnamed: 0,Team_1,Team_2,Winner,Margin,Ground,Match Date,team_1,team_2,ground,winner
0,0,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971",3,7,111,3
1,1,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972",8,2,109,7
2,2,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972",8,2,106,3
3,3,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972",8,2,17,7
4,4,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973",17,20,38,17

In [74]:
X=df[["team_1","team_2"]]

In [75]:
X.head()

   team_1  team_2
0       3       7
1       8       2
2       8       2
3       8       2
4      17      20

In [59]:
y=df.winner

In [76]:
y.head()

0     3
1     7
2     3
3     7
4    17
Name: winner, dtype: int32

In [77]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [78]:
X_train.head()

      team_1  team_2
1032      22       7
2290      10      23
1253       3      22
3012      11      21
755        8      20

In [79]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

num_splits = 5  # Example: 5-fold cross-validation

# Initialize the KFold cross-validator
kf = KFold(n_splits=num_splits, shuffle=True, random_state=42)

# Initialize your model (Random Forest Classifier in this example)
model = RandomForestClassifier()

# Perform K-fold cross-validation and calculate the mean accuracy
cross_val_results = cross_val_score(model, X_train, y_train, cv=kf, scoring='accuracy')

# Print the cross-validation results
print("Cross-validation scores:", cross_val_results)
print("Mean accuracy:", cross_val_results.mean())

Cross-validation scores: [0.59481583 0.59618008 0.5942623  0.59972678 0.58196721]
Mean accuracy: 0.5933904382767129

In [80]:
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.5862445414847162

In [81]:
d=pd.read_excel("Book4.xlsx")
d.head()

         Team A       Team B     Ground
0       England  New Zealand  Ahmedabad
1      Pakistan  Netherlands  Hyderabad
2    Bangladesh  Afghanistan     Mohali
3  South Africa    Sri Lanka      Delhi
4         India    Australia    Chennai

In [70]:
d

          Team A        Team B     Ground
0        England   New Zealand  Ahmedabad
1       Pakistan   Netherlands  Hyderabad
2     Bangladesh   Afghanistan     Mohali
3   South Africa     Sri Lanka      Delhi
4          India     Australia    Chennai
5    New Zealand   Netherlands  Hyderabad
6        England    Bangladesh     Mohali
7       Pakistan     Sri Lanka  Hyderabad
8         India    Afghanistan      Delhi
9     Australia   South Africa    Lucknow
10   New Zealand    Bangladesh    Chennai
11        India       Pakistan  Ahmedabad
12      England    Afghanistan      Delhi
13     Australia     Sri Lanka    Lucknow
14  South Africa   Netherlands     Mohali
15   New Zealand   Afghanistan    Chennai
16         India    Bangladesh       Pune
17     Australia      Pakistan  Bengaluru
18  Netherlands      Sri Lanka    Lucknow
19       England  South Africa     Mumbai
20         India   New Zealand     Mohali
21      Pakistan   Afghanistan    Chennai
22  South Africa    Bangladesh     Mumbai
23     Australia   Netherlands      Delhi
24       England     Sri Lanka  Bengaluru
25      Pakistan  South Africa    Chennai
26     Australia   New Zealand     Mohali
27  Netherlands     Bangladesh    Kolkata
28         India       England    Lucknow
29   Afghanistan     Sri Lanka       Pune
30      Pakistan    Bangladesh    Kolkata
31   New Zealand  South Africa       Pune
32         India     Sri Lanka     Mumbai
33   Netherlands   Afghanistan    Lucknow
34   New Zealand      Pakistan  Bengaluru
35       England     Australia  Ahmedabad
36         India  South Africa    Kolkata
37    Bangladesh     Sri Lanka      Delhi
38     Australia   Afghanistan     Mumbai
39       England   Netherlands       Pune
40   New Zealand     Sri Lanka  Bengaluru
41  South Africa   Afghanistan  Ahmedabad
42    Australia     Bangladesh       Pune
43       England      Pakistan    Kolkata
44         India   Netherlands  Bengaluru

In [82]:
d['Team A'] = d['Team A'].str.strip()
d['Team B'] = d['Team B'].str.strip()

In [84]:
# Assuming le_team and le_ground are already fitted LabelEncoder instances

# Apply label encoding to the 'team_1', 'team_2', 'winner', and 'ground' columns in the new DataFrame 'd'
d['team_1'] = le_team.transform(d['Team A'])
d['team_2'] = le_team.transform(d['Team B'])

In [85]:
d.head()

         Team A       Team B     Ground  team_1  team_2
0       England  New Zealand  Ahmedabad       7      17
1      Pakistan  Netherlands  Hyderabad      20      16
2    Bangladesh  Afghanistan     Mohali       4       0
3  South Africa    Sri Lanka      Delhi      22      23
4         India    Australia    Chennai      10       3

In [88]:
i=d[["team_1","team_2"]]

In [89]:
i.head()

   team_1  team_2
0       7      17
1      20      16
2       4       0
3      22      23
4      10       3

In [92]:
p=model.predict(i)

In [93]:
d['winner']=p

In [94]:
d

          Team A        Team B     Ground  team_1  team_2  winner
0        England   New Zealand  Ahmedabad       7      17      17
1       Pakistan   Netherlands  Hyderabad      20      16      20
2     Bangladesh   Afghanistan     Mohali       4       0       4
3   South Africa     Sri Lanka      Delhi      22      23      22
4          India     Australia    Chennai      10       3      10
5    New Zealand   Netherlands  Hyderabad      17      16      17
6        England    Bangladesh     Mohali       7       4       5
7       Pakistan     Sri Lanka  Hyderabad      20      23      20
8          India   Afghanistan      Delhi      10       0       0
9      Australia  South Africa    Lucknow       3      22       3
10   New Zealand    Bangladesh    Chennai      17       4      17
11         India      Pakistan  Ahmedabad      10      20      20
12       England   Afghanistan      Delhi       7       0       0
13     Australia     Sri Lanka    Lucknow       3      23       3
14  South Africa   Netherlands     Mohali      22      16      22
15   New Zealand   Afghanistan    Chennai      17       0      17
16         India    Bangladesh       Pune      10       4      10
17     Australia      Pakistan  Bengaluru       3      20       3
18   Netherlands     Sri Lanka    Lucknow      16      23      23
19       England  South Africa     Mumbai       7      22      21
20         India   New Zealand     Mohali      10      17      10
21      Pakistan   Afghanistan    Chennai      20       0       0
22  South Africa    Bangladesh     Mumbai      22       4      22
23     Australia   Netherlands      Delhi       3      16       3
24       England     Sri Lanka  Bengaluru       7      23      23
25      Pakistan  South Africa    Chennai      20      22      22
26     Australia   New Zealand     Mohali       3      17       3
27   Netherlands    Bangladesh    Kolkata      16       4      16
28         India       England    Lucknow      10       7      10
29   Afghanistan     Sri Lanka       Pune       0      23      23
30      Pakistan    Bangladesh    Kolkata      20       4      20
31   New Zealand  South Africa       Pune      17      22      22
32         India     Sri Lanka     Mumbai      10      23      10
33   Netherlands   Afghanistan    Lucknow      16       0       0
34   New Zealand      Pakistan  Bengaluru      17      20      17
35       England     Australia  Ahmedabad       7       3       5
36         India  South Africa    Kolkata      10      22      10
37    Bangladesh     Sri Lanka      Delhi       4      23      23
38     Australia   Afghanistan     Mumbai       3       0       3
39       England   Netherlands       Pune       7      16      16
40   New Zealand     Sri Lanka  Bengaluru      17      23      17
41  South Africa   Afghanistan  Ahmedabad      22       0       0
42     Australia    Bangladesh       Pune       3       4       3
43       England      Pakistan    Kolkata       7      20      20
44         India   Netherlands  Bengaluru      10      16      10